
@import "preboot.less";

/*---------------------------------------------------------------------------
Default Styling
---------------------------------------------------------------------------*/ 
*{
	margin:0;
	padding:0;
}

html, body{
	height:100%;
	min-width:100%;
	background:#fff;
	font-family:Arial, sans-serif;
	font-size:@fontsize;
	color:@grayDark;
}

.content{
	width:auto;
	min-width:960px;
	max-width:1200px;
	margin:0 auto;
}

/*---------------------------------------------------------------------------
sidebar styling
---------------------------------------------------------------------------*/

#sidebar{
	float:left;
	min-width:20%;
	max-width:20%;
	background:@backgroundgrey;
	position:relative;
	padding:0 1%;
	height:100%;
	border-left:1px solid @lightgrey;
	border-right:1px solid @lightgrey;
}

#content{
	float:left;
	width:100%;
	position:relative;
}

#main{
	float:right;
	min-width:77%;
	max-width:77%;
	margin-top:20px;
	position:relative;
 	padding-bottom:30px;
}





/*---------------------------------------------------------------------------
Text Styling
---------------------------------------------------------------------------*/
h1{
	text-size:20px;
	margin:10px 0 10px 0;
}

/*---------------------------------------------------------------------------
Header Styling
---------------------------------------------------------------------------*/
.header-bar{
	background:@backgroundgrey;
	border-bottom:1px solid @lightgrey;
	height:80px;
}

.logo{
	float:left;
	height:70px;
	margin-top:4px;
}

.nav{
	float:right;
}

.nav ul{
	display:inline;
	float:right;
	position:relative;
	padding-right:10px;
	margin-top:20px;
}

.nav ul li{
	display:inline;
}

/*---------------------------------------------------------------------------
LOGIN STYLES
---------------------------------------------------------------------------*/

#login_box{
width:300px;
margin:0 auto;
background:@backgroundgrey;
border:1px solid @lightgrey;
padding:20px 25px 15px 20px;
}

.login_logo{
	width:350px;
	margin:0 auto;
}


#login_footer{
	width:300px;
	margin:0 auto;
	text-align:center;
}

#login_footer a{
	color:@gray;
}
p.login_footer{
	margin:10px;
	color:@gray;
}



/*---------------------------------------------------------------------------
FOOTER STYLES
---------------------------------------------------------------------------*/

#footer{
	height:40px;
	border-top:1px solid @lightgrey;
	background:@backgroundgrey;
	clear:both;
}

.footer_text{
	margin:0 auto;
	color:@gray;
	text-align:center;
}

.footer_text a{
	color:@gray;
	text-decoration:none;
}

.footer_text a:hover{
	text-decoration:underline;
	color:@blue;
}

/*---------------------------------------------------------------------------
MSGS Styling
---------------------------------------------------------------------------*/

.error_message {
	background:@errorred 20px 50% no-repeat;
	.rounded-corners;
	width:100%;
	margin-bottom:10px;
}

.error_message p{
	padding:5px;
}

.success {
	background:#d4f684 url('../images/icons/tick_48.png') 20px 50% no-repeat;
	border:1px solid #739f1d;
}

.information {
	background:#c3e4fd url('../images/icons/info_48.png') 20px 50% no-repeat;
	border:1px solid #688fdc;
}

.message:hover {
	cursor:pointer;
}

/*---------------------------------------------------------------------------
Form Styling
---------------------------------------------------------------------------*/

label{
	margin-bottom:5px;
	display:inline-block;
}

input[type=text], 
input[type=password]{
	font-size:15px;
	height:32px;
	background:#fff;
	border:1px solid @grayLighter;
	margin-bottom:10px;
	padding-left:8px;
	-webkit-border-radius:@rounded;
	-moz-border-radius:@rounded;
	border-radius:@rounded;
	display:block;
	
}

input[type=submit]{
	display:block;
}

.wide{
	width:100%;
}

input[type=text]:focus, input[type=password]:focus{
	outline: none;
	border: 1px solid #4d90fe;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
}



/*---------------------------------------------------------------------------
Button Styling
---------------------------------------------------------------------------*/

.button{
	display: inline-block;
	  min-width: 54px;
	  text-align: center;
	  color: #555;
	  font-size: 11px;
	  font-weight: bold;
	  height: 27px;
	  padding: 0 8px;
	line-height: 27px;
	  -webkit-border-radius: 2px;
	  -moz-border-radius: 2px;
	  border-radius: 2px;	 
}

.img_button{
	padding:5px 5px 0 0;
}

.green{
  	border: 1px solid darken(@green, 20%);
  	color: #fff;
	text-decoration:none;
  	text-shadow: 0 1px rgba(0,0,0,0.1);
  	background-color: @green;
  	background-image: -webkit-gradient(linear,left top,left bottom,from(@green),to(@darkgreen));
  	background-image: -webkit-linear-gradient(top,@green,@darkgreen);
  	background-image: -moz-linear-gradient(top,@green,@darkgreen);
  	background-image: -ms-linear-gradient(top,@green,@darkgreen);
  	background-image: -o-linear-gradient(top,@green,@darkgreen);
  	background-image: linear-gradient(top,@green,@darkgreen);
}

.red{
	border: 1px solid darken(@red, 10%);
  	color: #fff;
	text-decoration:none;
  	text-shadow: 0 1px rgba(0,0,0,0.1);
  	background-color: @red;
  	background-image: -webkit-gradient(linear,left top,left bottom,from(@red),to(@darkred));
  	background-image: -webkit-linear-gradient(top,@red,@darkred);
  	background-image: -moz-linear-gradient(top,@red,@darkred);
  	background-image: -ms-linear-gradient(top,@red,@darkred);
  	background-image: -o-linear-gradient(top,@red,@darkred);
  	background-image: linear-gradient(top,@red,@darkred);
}

.blue{
	border: 1px solid @darkblue;
  	color: #fff;
	text-decoration:none;
  	text-shadow: 0 1px rgba(0,0,0,0.1);
  	background-color: @blue;
  	background-image: -webkit-gradient(linear,left top,left bottom,from(@blue),to(@darkblue));
  	background-image: -webkit-linear-gradient(top,@blue,@darkblue);
  	background-image: -moz-linear-gradient(top,@blue,@darkblue);
  	background-image: -ms-linear-gradient(top,@blue,@darkblue);
  	background-image: -o-linear-gradient(top,@blue,@darkblue);
  	background-image: linear-gradient(top,@blue,@darkblue);
}


/*---------------------------------------------------------------------------
TABLE Styling
---------------------------------------------------------------------------*/

/*
 * Tables.less
 * Tables for, you guessed it, tabular data
 * ---------------------------------------- */


// BASELINE STYLES
// ---------------

table {
  width: 100%;
  margin-bottom: @baseline;
  padding: 0;
  border-collapse: separate;
  font-size: 13px;
  th, td {
    padding: 10px 10px 9px;
    line-height: @baseline * .75;
    text-align: left;
    vertical-align: middle;
    border-bottom: 1px solid #ddd;
  }
  th {
    padding-top: 9px;
    font-weight: bold;
    border-bottom-width: 2px;
  }
}


// ZEBRA-STRIPING
// --------------

// Default zebra-stripe styles (alternating gray and transparent backgrounds)
.zebra-striped {
  tbody {
    tr:nth-child(odd) td {
      background-color: #f9f9f9;
    }
    tr:hover td {
      background-color: #f5f5f5;
    }
  }

  // Tablesorting styles w/ jQuery plugin
  .header {
    cursor: pointer;
    &:after {
      content: "";
      float: right;
      margin-top: 7px;
      border-width: 0 4px 4px;
      border-style: solid;
      border-color: #000 transparent;
      visibility: hidden;
    }
  }
  // Style the sorted column headers (THs)
  .headerSortUp,
  .headerSortDown {
    background-color: rgba(141,192,219,.25);
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    .rounded-corners;
  }
  // Style the ascending (reverse alphabetical) column header
  .header:hover {
    &:after {
      visibility:visible;
    }
  }
  // Style the descending (alphabetical) column header
  .headerSortDown,
  .headerSortDown:hover {
    &:after {
      visibility:visible;
      .opacity(60);
    }
  }
  // Style the ascending (reverse alphabetical) column header
  .headerSortUp {
    &:after {
      border-bottom: none;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #000;
      visibility:visible;
      .box-shadow(none); //can't add boxshadow to downward facing arrow :(
      .opacity(60);
    }
  }
}

table {
 
  .headerSortUp.blue,
  .headerSortDown.blue {
    background-color: lighten(@blue, 40%);
  }
  // Green Table Headings
  .green {
    color: @green;
    border-bottom-color: @green;
  }
  .headerSortUp.green,
  .headerSortDown.green {
    background-color: lighten(@green, 40%);
  }
 
  .headerSortUp.red,
  .headerSortDown.red {
    background-color: lighten(@red, 50%);
  }
  // Yellow Table Headings
  .yellow {
    color: @yellow;
    border-bottom-color: @yellow;
  }
  .headerSortUp.yellow,
  .headerSortDown.yellow {
    background-color: lighten(@yellow, 40%);
  }
  // Orange Table Headings
  .orange {
    color: @orange;
    border-bottom-color: @orange;
  }
  .headerSortUp.orange,
  .headerSortDown.orange {
    background-color: lighten(@orange, 40%);
  }
  // Purple Table Headings
  .purple {
    color: @purple;
    border-bottom-color: @purple;
  }
  .headerSortUp.purple,
  .headerSortDown.purple {
    background-color: lighten(@purple, 40%);
  }
}



















